# VIPadm-android

./: .gitignore  ajcore.20250424.201434.103.txt  ajcore.20250428.154855.587.txt  ajcore.20250428.183550.373.txt  ajcore.20250428.191041.628.txt  ajcore.20250428.191205.505.txt  ajcore.20250430.020517.717.txt  ajcore.20250501.235423.539.txt  ajcore.20250506.020404.430.txt  ajcore.20250506.143328.657.txt  ajcore.20250506.145334.430.txt  ajcore.20250506.145809.094.txt  ajcore.20250507.135254.629.txt  ajcore.20250507.142226.126.txt  ajcore.20250507.142352.062.txt  ajcore.20250507.142831.629.txt  ajcore.20250507.143159.080.txt  ajcore.20250507.143302.170.txt  ajcore.20250507.145946.048.txt  ajcore.20250511.140530.160.txt  anr_2025-05-22-20-06-55-598  build.gradle  dependencies.gradle  gradle.properties  java_main.txt  main_thread.txt  password.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/sampledata/: colors
app/src/androidTest/java/vip/com/vipmeetings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact1.xlsx
app/src/main/java/vip/com/vipmeetings/: AddManuallyActivity.java  AddOrderActivity.java  AddParticipantSplashActivity.java  AddParticipants.java  AddParticipantsActivity.java  BaseActivity.java  BaseLocationActivity.java  BookMeetingsActivity.java  BookRoomActivity.java  BookSpecificRoomActivity.java  BookSpecificRoomDateTimeActivity.java  BookSpecificTimeActivity.java  BookSpecificTimerActivity.java  BroadcastService.java  CaldroidSampleActivity.java  CaldroidSampleCustomAdapter.java  CaldroidSampleCustomFragment.java  ConfirmationActivity.java  ContactService.java  CustomTimePickerFragment.java  DateSeletedDecorator.java  DateTimeModel.java  EditContactActivity.java  FetchAddressIntentService.java  Follow201LocationInterceptor.java  HomeActivity.java  LeaveAddActivity.java  LeaveListActivity.java  LocationActivity.java  LocationChange.java  MainActivity.java  MainActivity2.java  MainBaseActivity.java  MyMeetingDetailsActivity.java  MyMeetingsActivity.java  NormalUserEvacuateActivity.java  OneDayDecorator.java  OneDayDecoratorGREEN.java  OneDayDecorator_RED.java  OneDayDecorator_RED2.java  (+10 more)
app/src/main/java/vip/com/vipmeetings/bluno/: BluetoothLeService.java  BlunoActivity.java  BlunoBaseActivity.java  BlunoLibrary.java  CustomFont1.java  PlainProtocol.java  RingBuffer.java
app/src/main/java/vip/com/vipmeetings/body/: AddContactLeaveResponseBody.java  AddContectLeaveRequestBody.java  AddDeviceTokenRequestBody.java  AddDeviceTokenResponseBody.java  AddOrderRequestBody.java  AddOrderResponseBody.java  AddParticipantsRequestBody.java  AddParticipantsResponseBody.java  AppointmentRequestBody.java  AppointmentsResponseBody.java  CitiesRequestBody.java  CitiesResponseBody.java  ClearTimeRequestBody.java  ClearTimeResponseBody.java  DeleteContactLeaveResponseBody.java  DeleteContectLeaveRequestBody.java  DeleteMeetingRequestBody.java  DeleteMeetingResponseBody.java  EmployRequestBody.java  EmployResponseBody.java  EndEvacuationRequestBody.java  EndEvacuationResponseBody.java  EvacuationEmployRequestBody.java  EvacuationEmployResponseBody.java  FindAvailableRoomsRequestBody.java  FindAvailableRoomsResponseBody.java  FindRoomRequestBody.java  FindRoomResponseBody.java  GetAuthTokenRequestBody.java  GetAuthTokenResponseBody.java  GetClientRequestBody.java  GetClientResponseBody.java  GetClientUrlRequestBody.java  GetClientUrlResponseBody.java  GetContactLeaveResponseBody.java  GetContactsRequestBody.java  GetContactsResponseBody.java  (+78 more)
app/src/main/res/anim/: popup_exit.xml
app/src/main/res/color/: my_custom_day_color.xml  selector_textcoloryes.xml
app/src/main/res/drawable/: bottom.xml  btblueborder.xml  btlightblueborder.xml  btrdownright.xml  btrect.xml  btrectbarcode.xml  btrectblack.xml  btrectgra.xml  btrectred.xml  calendar_rect.xml  circle.xml  circle_normal_yellow.xml  circleappbg.xml  circlebackground.xml  circleempty.xml  circlegreen.xml  circleno.xml  circlered.xml  circlered40.xml  circleunreadarea.xml  circleyellow.xml  circleyes.xml  cursor.xml  cvbg.xml  datecolor.xml  datecolor2.xml  dialogmargin.xml  etcontact.xml  etrect.xml  etrectbg.xml  etrectblack.xml  etsearch.xml  etsearchrect.xml  gradient_darkno.xml  gradient_darkno_2.xml  gradient_darkyes_1.xml  gradient_no.xml  gradient_tv.xml  gradient_tv_nocorenr.xml  gradient_tv_yes.xml  (+91 more)
app/src/main/res/font/: avregularfont.xml  demiboldfont.xml  fontavenirlight.xml  latofont.xml  lucidafont.xml  medium.xml  notelightfont.xml  ultrafont.xml
app/src/main/res/layout/: activity_addmanual.xml  activity_addorder.xml  activity_addparticipant.xml  activity_addparticipants.xml  activity_addparticipantsplash.xml  activity_admin.xml  activity_bluno.xml  activity_bookmeetings.xml  activity_bookroom.xml  activity_bookspecificroom.xml  activity_bookspecificroomdate.xml  activity_bookspecificroomtime.xml  activity_confirmation.xml  activity_countrycity.xml  activity_editcontact.xml  activity_evacuatemessage.xml  activity_evacuatenormal.xml  activity_evacuatenormal2.xml  activity_evacuatenormalnew.xml  activity_evacuationlist.xml  activity_evacuationlistnew.xml  activity_home1.xml  activity_leaveadd.xml  activity_leavelist.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mainone.xml  activity_mymeetings.xml  activity_normallist.xml  activity_orderfood.xml  activity_otp.xml  activity_qrmain.xml  activity_roomlist.xml  activity_singlemessage.xml  activity_skiproom.xml  activity_timepicker.xml  activiy_splash.xml  actvitity_mymeetingdetails.xml  (+60 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: android_material_design_colours.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: my_paths.xml  network_security_config.xml
app/src/test/java/vip/com/vipmeetings/: ExampleUnitTest.java
(+491 files in other folders)
