// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.0'
    ext.tools_version = '3.0.1'
    ext.google_services = '4.4.2'
    ext.hugo_version = '1.2.1'
    ext.tools = '8.1.2'
    ext.maven_gradle = '2.1'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$tools"
        classpath "com.google.gms:google-services:$google_services"
        classpath "com.jakewharton.hugo:hugo-plugin:$hugo_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_gradle"
    }
}
plugins {
    id "com.github.ben-manes.versions" version "0.47.0"
}




task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: rootProject.file('dependencies.gradle')