ext {
  minSdkVersion = 16
  compileSdkVersion = 33
  targetSdkVersion = 33

  hamcrestVersion = '1.3'
  junitVersion = '4.12'
  runnerVersion = '0.5'
  supportVersion = '1.0.0-alpha01'
  supportAnnotations = "androidx.annotation:annotation:$supportVersion"
  supportAppCompat = "androidx.appcompat:appcompat:1.1.0-alpha02"

  // Test
  junit = "junit:junit:$junitVersion"
  testRunner = "com.android.support.test:runner:$runnerVersion"
  testRules = "com.android.support.test:rules:$runnerVersion"

  // Hamcrest
  hamcrestCore = "org.hamcrest:hamcrest-core:$hamcrestVersion"
  hamcrestLibrary = "org.hamcrest:hamcrest-library:$hamcrestVersion"
  hamcrestIntegration = "org.hamcrest:hamcrest-integration:$hamcrestVersion"

  // Other
  threeTenAbp = 'com.jakewharton.threetenabp:threetenabp:1.2.0'
  butterknife = 'com.jakewharton:butterknife:10.1.0'
  butterknifeCompiler = 'com.jakewharton:butterknife-compiler:10.1.0'

  testDep = [junit,
             hamcrestCore,
             hamcrestLibrary,
             hamcrestIntegration]

  androidTestDep = [junit,
                    testRunner,
                    testRules,
                    hamcrestCore,
                    hamcrestLibrary,
                    hamcrestIntegration]
}
