apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.hugo'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.github.dcendents.android-maven'

//apply plugin: 'org.anarres.jarjar'


android {
    namespace "vip.com.vipmeetings"
    compileSdk 34
    defaultConfig {
        applicationId "vip.com.vipmeetings"
        minSdkVersion 21
        targetSdk 34
        versionCode 78
        versionName "2.44"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
configurations {
    implementation.exclude group: 'stax'
    implementation.exclude group: 'xpp3'
}

ext {
    rxLifecycle = '2.2.2'
    pushdown = '54e160817c'
    appCompatDesign = '1.4.0'
    appCompat = '1.2.0'
    percent = '1.0.0'
}

dependencies {
    implementation "com.google.android.gms:play-services-base:17.6.0"
    implementation 'com.jakewharton:butterknife:10.2.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    kapt "com.jakewharton:butterknife-compiler:10.2.0"
    debugImplementation    "com.jakewharton.hugo:hugo-runtime:1.2.1"
    //releaseImplementation  "com.jakewharton.hugo:hugo-runtime-no-op:1.2.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.google.firebase:firebase-perf-ktx:20.0.5"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.4'
    implementation 'com.google.zxing:core:3.3.3'
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "com.google.android.material:material:$appCompatDesign"
    implementation "androidx.percentlayout:percentlayout:$percent"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation "com.google.android.libraries.places:places:2.7.0"
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation "com.google.guava:guava:27.1-android"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.6.2'
    implementation 'com.squareup.retrofit2:converter-jaxb:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.4'
    implementation ("com.squareup.okhttp3:okhttp-urlconnection:4.8.0")
            {
                exclude group: 'com.squareup.okhttp3'
            }
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation project(':library')
    implementation 'androidx.media:media:1.1.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    //    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.roomorama:caldroid:3.0.1'
    implementation('commons-validator:commons-validator:1.6')
            {
                exclude group: 'commons-logging', module: 'commons-logging'
            }
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation project(':pushdown-anim-click')

    implementation "com.trello.rxlifecycle2:rxlifecycle-android:$rxLifecycle"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifecycle"
    implementation "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycle"
    implementation 'com.google.dagger:dagger:2.25.2'
    kapt 'com.google.dagger:dagger-compiler:2.25.2'
    implementation 'com.squareup.okio:okio:2.4.1'
    implementation 'joda-time:joda-time:2.10.2'
   // debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'//Commented by praveen for sdk31 upgrade
  //  releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'//Commented by praveen for sdk31 upgrade
    implementation 'io.fotoapparat:fotoapparat:2.6.0'
    implementation 'com.android.volley:volley:1.2.1'
  //  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'//Commented by praveen for sdk31 upgrade
  //  releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:2.10'//Commented by praveen for sdk31 upgrade
    implementation 'com.squareup.leakcanary:leakcanary-object-watcher-android:2.10'
  //  implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'

    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'
    implementation 'com.google.firebase:firebase-perf:19.0.5'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.12'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.3.0'
   // implementation "androidx.work:work-runtime-ktx:2.7.1"//Commented for sdk31 upgrade Praveen
    //implementation "androidx.work:work-runtime:2.7.1"//Commented for sdk31 upgrade Praveen
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"//Added for sdk31 upgrade Praveen
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"//Added for sdk31 upgrade Praveen



}
apply plugin: 'com.google.gms.google-services'
