33 32 254:5 / / ro,relatime shared:1 - ext4 /dev/block/dm-5 ro,seclabel
34 33 0:17 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,mode=755
35 34 0:18 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
36 33 0:19 / /proc rw,relatime shared:4 - proc proc rw,gid=3009,hidepid=invisible
37 33 0:20 / /sys rw,relatime shared:5 - sysfs sysfs rw,seclabel
38 37 0:15 / /sys/fs/selinux rw,relatime shared:6 - selinuxfs selinuxfs rw
39 33 0:21 / /mnt rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
40 39 0:21 /user /mnt/installer rw,nosuid,nodev,noexec,relatime shared:13 master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
41 39 0:21 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime shared:14 master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
42 33 253:49 / /metadata rw,nosuid,nodev,noatime shared:8 - ext4 /dev/block/pci/pci0000:00/0000:00:06.0/by-name/metadata rw,seclabel
43 33 254:4 / /vendor ro,relatime shared:9 - ext4 /dev/block/dm-4 ro,seclabel
44 33 254:3 / /product ro,relatime shared:10 - ext4 /dev/block/dm-3 ro,seclabel
45 33 254:1 / /system_dlkm ro,relatime shared:11 - erofs /dev/block/dm-1 ro,seclabel,user_xattr,acl,cache_strategy=readaround
46 33 254:2 / /system_ext ro,relatime shared:12 - ext4 /dev/block/dm-2 ro,seclabel
47 33 0:22 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
48 33 0:23 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
50 34 0:24 / /dev/blkio rw,nosuid,nodev,noexec,relatime shared:15 - cgroup none rw,blkio
52 37 0:25 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:16 - cgroup2 none rw,memory_recursiveprot
54 34 0:26 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:17 - cgroup none rw,cpu
56 34 0:27 / /dev/cpuset rw,nosuid,nodev,noexec,relatime shared:18 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
58 34 0:28 / /dev/memcg rw,nosuid,nodev,noexec,relatime shared:19 - cgroup none rw,memory
70 37 0:11 / /sys/kernel/tracing rw,relatime shared:20 - tracefs tracefs rw,seclabel,gid=3012
74 36 0:29 / /proc/sys/fs/binfmt_misc rw,relatime shared:22 - binfmt_misc binfmt_misc rw
76 33 0:16 / /config rw,nosuid,nodev,noexec,relatime shared:23 - configfs none rw
78 34 0:30 / /dev/binderfs rw,relatime shared:24 - binder binder rw,max=1048576,stats=global
80 37 0:31 / /sys/fs/fuse/connections rw,relatime shared:25 - fusectl none rw
82 37 0:32 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:26 - bpf bpf rw
84 37 0:33 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:27 - pstore pstore rw,seclabel
88 33 0:21 /user/0 /storage rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
90 33 254:40 / /data rw,nosuid,nodev,noatime shared:29 - ext4 /dev/block/dm-40 rw,seclabel,resgid=1065,errors=panic
91 48 0:23 /default /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
92 33 0:34 / /data_mirror rw,nosuid,nodev,noexec,relatime shared:30 - tmpfs tmpfs rw,seclabel,mode=700,gid=1000
94 92 254:40 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime shared:29 - ext4 /dev/block/dm-40 rw,seclabel,resgid=1065,errors=panic
96 92 254:40 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime shared:29 - ext4 /dev/block/dm-40 rw,seclabel,resgid=1065,errors=panic
98 92 254:40 /misc_ce /data_mirror/misc_ce/null rw,nosuid,nodev,noatime shared:29 - ext4 /dev/block/dm-40 rw,seclabel,resgid=1065,errors=panic
100 92 254:40 /misc_de /data_mirror/misc_de/null rw,nosuid,nodev,noatime shared:29 - ext4 /dev/block/dm-40 rw,seclabel,resgid=1065,errors=panic
102 92 254:40 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime shared:29 - ext4 /dev/block/dm-40 rw,seclabel,resgid=1065,errors=panic
104 92 254:40 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime shared:29 - ext4 /dev/block/dm-40 rw,seclabel,resgid=1065,errors=panic
106 47 7:32 / /apex/com.android.i18n@1 ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel
107 47 7:40 / /apex/com.android.vndk.v34@1 ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
108 47 7:32 / /apex/com.android.i18n ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel
109 47 7:56 / /apex/com.android.tzdata@340818040 ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
110 47 7:40 / /apex/com.android.vndk.v34 ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
111 47 7:48 / /apex/com.android.btservices@340815010 ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
112 47 7:56 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
113 47 7:48 / /apex/com.android.btservices ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
114 47 7:64 / /apex/com.google.android.widevine@340720000 ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel
115 47 7:64 / /apex/com.google.android.widevine ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel
116 47 7:72 / /apex/com.android.apex.cts.shim@1 ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
117 47 7:88 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
118 47 7:80 / /apex/com.android.virt@2 ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel
119 47 7:96 / /apex/com.google.mainline.primary.libs@340724000 ro,nodev,noatime - ext4 /dev/block/loop12 ro,dirsync,seclabel
120 47 7:80 / /apex/com.android.virt ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel
121 47 7:88 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
122 47 7:72 / /apex/com.android.apex.cts.shim ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
123 47 7:104 / /apex/com.android.devicelock@1 ro,nodev,noatime - ext4 /dev/block/loop13 ro,dirsync,seclabel
124 47 7:104 / /apex/com.android.devicelock ro,nodev,noatime - ext4 /dev/block/loop13 ro,dirsync,seclabel
125 47 254:38 / /apex/com.android.ipsec@340818080 ro,nodev,noatime - ext4 /dev/block/dm-38 ro,dirsync,seclabel
126 47 254:37 / /apex/com.android.permission@340818080 ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
127 47 254:37 / /apex/com.android.permission ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
128 47 254:38 / /apex/com.android.ipsec ro,nodev,noatime - ext4 /dev/block/dm-38 ro,dirsync,seclabel
129 47 254:35 / /apex/com.android.ondevicepersonalization@340818040 ro,nodev,noatime - ext4 /dev/block/dm-35 ro,dirsync,seclabel
130 47 254:35 / /apex/com.android.ondevicepersonalization ro,nodev,noatime - ext4 /dev/block/dm-35 ro,dirsync,seclabel
131 47 254:36 / /apex/com.android.art@340818082 ro,nodev,noatime - ext4 /dev/block/dm-36 ro,dirsync,seclabel
132 47 254:36 / /apex/com.android.art ro,nodev,noatime - ext4 /dev/block/dm-36 ro,dirsync,seclabel
133 47 254:32 / /apex/com.android.appsearch@340818080 ro,nodev,noatime - ext4 /dev/block/dm-32 ro,dirsync,seclabel
134 47 254:32 / /apex/com.android.appsearch ro,nodev,noatime - ext4 /dev/block/dm-32 ro,dirsync,seclabel
135 47 254:34 / /apex/com.android.resolv@340818080 ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel
136 47 254:34 / /apex/com.android.resolv ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel
137 47 254:24 / /apex/com.android.extservices@340818080 ro,nodev,noatime - ext4 /dev/block/dm-24 ro,dirsync,seclabel
138 47 254:31 / /apex/com.android.healthfitness@340818080 ro,nodev,noatime - ext4 /dev/block/dm-31 ro,dirsync,seclabel
139 47 254:24 / /apex/com.android.extservices ro,nodev,noatime - ext4 /dev/block/dm-24 ro,dirsync,seclabel
140 47 254:31 / /apex/com.android.healthfitness ro,nodev,noatime - ext4 /dev/block/dm-31 ro,dirsync,seclabel
141 47 254:25 / /apex/com.android.uwb@340818082 ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
142 47 254:29 / /apex/com.android.adservices@340818040 ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
143 47 254:29 / /apex/com.android.adservices ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
144 47 254:25 / /apex/com.android.uwb ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
145 47 254:23 / /apex/com.android.rkpd@340818080 ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
146 47 254:27 / /apex/com.android.conscrypt@340818082 ro,nodev,noatime - ext4 /dev/block/dm-27 ro,dirsync,seclabel
147 47 254:23 / /apex/com.android.rkpd ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
148 47 254:27 / /apex/com.android.conscrypt ro,nodev,noatime - ext4 /dev/block/dm-27 ro,dirsync,seclabel
149 47 254:22 / /apex/com.android.os.statsd@340818060 ro,nodev,noatime - ext4 /dev/block/dm-22 ro,dirsync,seclabel
150 47 254:22 / /apex/com.android.os.statsd ro,nodev,noatime - ext4 /dev/block/dm-22 ro,dirsync,seclabel
151 47 254:18 / /apex/com.android.cellbroadcast@340818080 ro,nodev,noatime - ext4 /dev/block/dm-18 ro,dirsync,seclabel
152 47 254:18 / /apex/com.android.cellbroadcast ro,nodev,noatime - ext4 /dev/block/dm-18 ro,dirsync,seclabel
153 47 254:19 / /apex/com.android.neuralnetworks@340818080 ro,nodev,noatime - ext4 /dev/block/dm-19 ro,dirsync,seclabel
154 47 254:11 / /apex/com.android.scheduling@340818080 ro,nodev,noatime - ext4 /dev/block/dm-11 ro,dirsync,seclabel
155 47 254:6 / /apex/com.android.sdkext@340818080 ro,nodev,noatime - ext4 /dev/block/dm-6 ro,dirsync,seclabel
156 47 254:8 / /apex/com.android.configinfrastructure@340818080 ro,nodev,noatime - ext4 /dev/block/dm-8 ro,dirsync,seclabel
157 47 254:11 / /apex/com.android.scheduling ro,nodev,noatime - ext4 /dev/block/dm-11 ro,dirsync,seclabel
158 47 254:19 / /apex/com.android.neuralnetworks ro,nodev,noatime - ext4 /dev/block/dm-19 ro,dirsync,seclabel
159 47 254:10 / /apex/com.android.tethering@340818080 ro,nodev,noatime - ext4 /dev/block/dm-10 ro,dirsync,seclabel
160 47 254:6 / /apex/com.android.sdkext ro,nodev,noatime - ext4 /dev/block/dm-6 ro,dirsync,seclabel
161 47 254:8 / /apex/com.android.configinfrastructure ro,nodev,noatime - ext4 /dev/block/dm-8 ro,dirsync,seclabel
162 47 254:10 / /apex/com.android.tethering ro,nodev,noatime - ext4 /dev/block/dm-10 ro,dirsync,seclabel
163 47 254:21 / /apex/com.android.media@340818082 ro,nodev,noatime - ext4 /dev/block/dm-21 ro,dirsync,seclabel
164 47 254:21 / /apex/com.android.media ro,nodev,noatime - ext4 /dev/block/dm-21 ro,dirsync,seclabel
165 47 254:16 / /apex/com.android.adbd@340818082 ro,nodev,noatime - ext4 /dev/block/dm-16 ro,dirsync,seclabel
166 47 254:7 / /apex/com.android.mediaprovider@340818080 ro,nodev,noatime - ext4 /dev/block/dm-7 ro,dirsync,seclabel
167 47 254:7 / /apex/com.android.mediaprovider ro,nodev,noatime - ext4 /dev/block/dm-7 ro,dirsync,seclabel
168 47 254:17 / /apex/com.android.media.swcodec@340818082 ro,nodev,noatime - ext4 /dev/block/dm-17 ro,dirsync,seclabel
169 47 254:16 / /apex/com.android.adbd ro,nodev,noatime - ext4 /dev/block/dm-16 ro,dirsync,seclabel
170 47 254:14 / /apex/com.android.wifi@340818080 ro,nodev,noatime - ext4 /dev/block/dm-14 ro,dirsync,seclabel
171 47 254:17 / /apex/com.android.media.swcodec ro,nodev,noatime - ext4 /dev/block/dm-17 ro,dirsync,seclabel
172 47 254:14 / /apex/com.android.wifi ro,nodev,noatime - ext4 /dev/block/dm-14 ro,dirsync,seclabel
173 47 0:22 /.default-apex-info-list.xml /apex/apex-info-list.xml rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
176 94 254:40 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime shared:29 - ext4 /dev/block/dm-40 rw,seclabel,resgid=1065,errors=panic
175 90 254:40 /data /data/user/0 rw,nosuid,nodev,noatime shared:29 - ext4 /dev/block/dm-40 rw,seclabel,resgid=1065,errors=panic
2187 40 0:85 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime shared:31 master:21 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2063 41 0:85 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime shared:28 master:21 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
85 39 0:85 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime shared:21 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
72 88 0:85 / /storage/emulated rw,nosuid,nodev,noexec,noatime shared:21 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2207 39 254:40 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime shared:29 - ext4 /dev/block/dm-40 rw,seclabel,resgid=1065,errors=panic
3858 39 253:80 / /mnt/media_rw/18ED-0C0E rw,nosuid,nodev,noexec,noatime shared:32 - vfat /dev/block/vold/public:253,80 rw,dirsync,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro
3982 40 0:146 / /mnt/installer/0/18ED-0C0E rw,nosuid,nodev,noexec,noatime shared:35 master:33 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
3950 41 0:146 / /mnt/androidwritable/0/18ED-0C0E rw,nosuid,nodev,noexec,noatime shared:34 master:33 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
3891 39 0:146 / /mnt/user/0/18ED-0C0E rw,nosuid,nodev,noexec,noatime shared:33 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
3890 88 0:146 / /storage/18ED-0C0E rw,nosuid,nodev,noexec,noatime shared:33 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4015 39 253:80 / /mnt/pass_through/0/18ED-0C0E rw,nosuid,nodev,noexec,noatime shared:32 - vfat /dev/block/vold/public:253,80 rw,dirsync,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro
