MemTotal:        2021088 kB
MemFree:          123356 kB
MemAvailable:     776304 kB
Buffers:            5772 kB
Cached:           849104 kB
SwapCached:        11636 kB
Active:          1090884 kB
Inactive:         334068 kB
Active(anon):     466088 kB
Inactive(anon):   122416 kB
Active(file):     624796 kB
Inactive(file):   211652 kB
Unevictable:        4068 kB
Mlocked:            4068 kB
SwapTotal:       1515812 kB
SwapFree:        1061692 kB
Dirty:              7208 kB
Writeback:             0 kB
AnonPages:        571136 kB
Mapped:           639312 kB
Shmem:             15208 kB
KReclaimable:      63012 kB
Slab:             171028 kB
SReclaimable:      63012 kB
SUnreclaim:       108016 kB
KernelStack:       30496 kB
PageTables:        62736 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   32420552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51440 kB
VmallocChunk:          0 kB
Percpu:             4752 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       55120 kB
DirectMap2M:     2041856 kB
