isPrevious: true
Build: google/sdk_gphone64_x86_64/emu64xa:14/UE1A.230829.030/10921827:userdebug/dev-keys
Hardware: goldfish_x86_64
Revision: 0
Bootloader: unknown
Radio: null
Kernel: Linux version 6.1.23-android14-4-00257-g7e35917775b8-ab9964412 (build-user@build-host) (Android (9796371, based on r487747) clang version 17.0.0 (https://android.googlesource.com/toolchain/llvm-project d9f89f4d16663d5012e5c09495f3b30ece3d2362), LLD 17.0.0) #1 SMP PREEMPT Mon Apr 17 20:50:58 UTC 2023

e2fsck 1.46.6 (1-Feb-2023)
Pass 1: Checking inodes, blocks, and sizes
Inode 320762 extent tree (at level 1) could be shorter.  Optimize? yes

Pass 1E: Optimizing extent trees
Pass 2: Checking directory structure
Pass 3: Checking directory connectivity
Pass 4: Checking reference counts
Pass 5: Checking group summary information
[QUOTA WARNING] Usage inconsistent for ID 10136:actual (1626112, 107) != expected (1630208, 107)
Update quota info for quota type 0? yes

[QUOTA WARNING] Usage inconsistent for ID 10136:actual (1409024, 81) != expected (1413120, 81)
Update quota info for quota type 1? yes

[QUOTA WARNING] Usage inconsistent for ID 0:actual (1206403072, 8667) != expected (1206407168, 8667)
Update quota info for quota type 2? yes


/dev/block/dm-40: ***** FILE SYSTEM WAS MODIFIED *****
/dev/block/dm-40: 8700/393216 files (4.4% non-contiguous), 339619/1572864 blocks
e2fsck terminated by exit(1)


fs_stat,/dev/block/vdc,0x40b
