<?xml version="1.0" encoding="utf-8"?>


<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:background="@color/bg">


    <TextView
        android:id="@+id/vipaccess"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="VIPaccess"
        android:textColor="#333333"
        android:textSize="40sp"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="14%"
        app:layout_widthPercent="100%" />

    <TextView
        android:id="@+id/bltext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/vipaccess"
        android:layout_marginTop="-8dp"
        android:gravity="center"
        android:text="The door opener you always carry along"
        android:textColor="#333333"
        android:textSize="12sp"
        app:layout_heightPercent="4%"
        app:layout_widthPercent="100%" />


    <LinearLayout
        android:id="@+id/llemail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/bltext"
        android:layout_centerInParent="true"
        android:background="@drawable/round"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_heightPercent="7%"
        app:layout_marginLeftPercent="4%"
        app:layout_marginRightPercent="4%"
        app:layout_marginTopPercent="7%"
        app:layout_widthPercent="100%">


        <EditText
            android:id="@+id/tvemail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:enabled="false"
            android:gravity="center"
            android:padding="8dp"
            android:text="*E-mail : "
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/enteredit"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|start"
            android:hint="Enter email here"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="#ACA9A8"
            android:textColorHint="#ACA9A8"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llclient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/llemail"
        android:layout_centerInParent="true"
        android:background="@drawable/round"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_heightPercent="7%"
        app:layout_marginLeftPercent="4%"
        app:layout_marginRightPercent="4%"
        app:layout_marginTopPercent="2%"
        app:layout_widthPercent="100%">


        <EditText
            android:id="@+id/tvclient"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:enabled="false"
            android:gravity="center"
            android:padding="8dp"
            android:text="*Client-ID : "
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etclient"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|start"
            android:hint="Enter client-ID here"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="#ACA9A8"
            android:textColorHint="#ACA9A8"
            android:textSize="14sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/llclient"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="NEXT"
        android:textColor="#333333"
        android:textSize="18sp"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="2%"
        app:layout_widthPercent="100%" />

    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="www.VIPadm.com"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_marginBottomPercent="2%" />


</androidx.percentlayout.widget.PercentRelativeLayout>

