<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">


    <FrameLayout
        android:id="@+id/fltoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/paddingtop">

        <ImageView
            android:id="@+id/tvback"
            android:layout_width="@dimen/back50"
            android:layout_height="@dimen/back50"
            android:layout_gravity="center|start"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/paddingback"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_back" />

        <ImageView
            android:id="@+id/ivhome"
            style="@style/iv_home" />

        <ImageView
            android:id="@+id/tvnext"
            android:layout_width="@dimen/back50"
            android:layout_height="@dimen/back50"
            android:layout_gravity="center|end"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/paddingback"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_next" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fltoolbar"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/recteva2"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llroom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:gravity="center|top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="Room :  "
                    android:textColor="@color/bg"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvroomname"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    tools:text="1234"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/md_black_1000"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvfloors"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="Floor No: "
                    android:textColor="@color/bg"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvseats"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="Seats : "
                    android:textColor="@color/bg"
                    android:textSize="15sp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivroom"
                android:layout_width="@dimen/dp100_iv"
                tools:src="@drawable/ic_down"
                android:layout_height="@dimen/dp75iv"
                android:layout_gravity="center"
                android:layout_margin="6dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_down"
                android:tint="@color/md_black_1000" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/lldate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llroom"
        android:layout_marginTop="8dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvdate1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|start"
            app:fontFamily="@font/medium"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Meeting date:"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/fldateselect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvstartdate"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/recttvet"
            android:gravity="center|start"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center|right"
            android:src="@drawable/ic_down"
            android:tint="@color/md_black_1000" />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/llsubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:paddingLeft="16dp"
                app:fontFamily="@font/medium"
                android:paddingRight="16dp"
                android:text="Meeting subject:"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etsubject"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/recttvet"
                android:gravity="center|start"
                android:hint="Invitation to Subject text?"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:lines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fldate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lldate"
        android:layout_marginTop="12dp">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/md_white_1000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mcv_dateTextAppearance="@style/tv_style_calender"
            app:mcv_headerTextAppearance="@style/tv_style_calender_header"
            app:mcv_selectionColor="#88b6db"
            app:mcv_showOtherDates="all"
            app:mcv_tileHeight="@dimen/calendar_30dp"
            app:mcv_tileWidth="@dimen/calendar40dp"
            app:mcv_weekDayTextAppearance="@style/TextAppearance.WeekDay" />


        <!--<com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/calendarView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:background="@color/md_white_1000"-->
        <!--app:mcv_arrowColor="@color/bg"-->
        <!--app:mcv_dateTextAppearance="@style/tv_style_calender"-->
        <!--app:mcv_headerTextAppearance="@style/tv_style_calender"-->
        <!--app:mcv_showOtherDates="all"-->
        <!--app:mcv_tileHeight="40dp"-->
        <!--app:mcv_tileWidth="40dp"-->
        <!--app:mcv_weekDayTextAppearance="@style/tv_style_calender" />-->


        <LinearLayout
            android:id="@+id/lltime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start time :"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tvstarttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/recttvet"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textColor="@color/md_black_1000" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End time :"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tvendtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/recttime"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textColor="@color/md_black_1000" />


            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TimePicker
        android:id="@+id/timepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fldate"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:visibility="gone" />


</RelativeLayout>