<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">


    <RelativeLayout
        android:id="@+id/rltoolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center|start"
        android:gravity="center|start"
        android:paddingTop="@dimen/paddingTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/color_red"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">


        <ImageView
            android:id="@+id/ivback"
            android:layout_width="@dimen/back50"
            android:layout_height="@dimen/back50"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/paddingback"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_evacuationback"
            android:tint="@color/md_white_1000" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvstartend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/back50"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/back50"
            android:layout_marginRight="@dimen/back50"
            android:gravity="center"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/toptextsize"
            android:visibility="gone"
            tools:text="cdcdsvdvdvdvdsvdvdvdvsdvdsvdvdsd"
            tools:visibility="visible" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvadmin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/paddingback"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/tvstartendevacuation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rltoolbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvstartendevacuation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/gradient_tv_nocorenr"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>