<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <FrameLayout
        android:id="@+id/fltoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/paddingTop"
        app:layout_constraintBottom_toTopOf="@+id/vline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivback"
            android:layout_width="@dimen/back50"
            android:layout_height="@dimen/back50"
            android:padding="@dimen/paddingback"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_back"
            android:tint="@color/md_white_1000" />

        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/md_white_1000"
            tools:text="cxzcxzc" />

    </FrameLayout>


    <View
        android:id="@+id/vline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_white_1000"
        app:layout_constraintTop_toBottomOf="@+id/fltoolbar" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vline">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clhide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">


            <TextView
                android:id="@+id/tvdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/md_white_1000"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="scdsdsfsdfdfdfds" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvmessages"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/etmessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvdate" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etmessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/etrectbg"
                android:hint="Type message...."
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minHeight="30dp"
                android:minLines="2"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingTop="1dp"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="1dp"
                android:scrollbars="vertical"
                android:textColor="@color/md_white_1000"
                android:textColorHint="@color/md_white_1000"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvsend"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tvsend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvmessages" />


            <TextView
                android:id="@+id/tvsend"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                android:text="Send"
                android:textColor="@color/md_white_1000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/etmessage"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvmessages" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>