<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llclick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/paddingtop">

        <ImageView
            android:id="@+id/tvback"
            android:layout_width="@dimen/back50"
            android:layout_height="@dimen/back50"
            android:layout_gravity="center|start"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/paddingback"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_back" />

        <ImageView
            android:id="@+id/ivhome"
            style="@style/iv_home" />

        <ImageView
            android:id="@+id/tvnext"
            android:layout_width="@dimen/back50"
            android:layout_height="@dimen/back50"
            android:layout_gravity="center|end"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/paddingback"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_next"
            android:visibility="gone" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:background="@drawable/rect_bookspecific"
        android:orientation="horizontal"
        android:id="@+id/llback"
        android:visibility="gone"
        tools:visibility="visible">


        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="Room :"
                    android:textColor="@color/bg"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvroomname"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/md_black_1000"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvfloors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="Floor : "
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvseats"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="Seats : "
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivroom"
            android:layout_width="@dimen/dp100_iv"
            android:layout_height="@dimen/dp75iv"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            app:failureImage="@drawable/placeholder"
            app:placeholderImage="@drawable/placeholder"
            app:progressBarImage="@drawable/placeholder" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvroom"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="14dp"
        android:layout_weight="1"
        tools:listitem="@layout/inflate_roominflate" />


</LinearLayout>