<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fltoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/paddingTop">

        <ImageView
            android:id="@+id/tvback"
            android:layout_width="@dimen/back50"
            android:layout_height="@dimen/back50"
            android:layout_gravity="center|start"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/paddingback"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_back" />

        <ImageView
            android:id="@+id/ivhome"
            style="@style/iv_home" />

        <TextView
            android:id="@+id/tvnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone" />

    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvorder"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/md_white_1000"
        android:padding="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">


        <TextView
            android:id="@+id/tvsendorder"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#5792e8"
            android:gravity="center"
            android:padding="10dp"
            android:text="Send order"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvtotal"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingLeft="12dp"
            android:text="TOTAL :"
            android:textColor="@color/md_black_1000"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/md_white_1000"
        android:gravity="center"
        android:text="@string/ordertext"
        android:textColor="@color/md_red_500"
        android:textSize="12sp" />


</LinearLayout>