<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlbook"
    android:layout_marginBottom="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/llbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_room"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvroomname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:ellipsize="end"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="15sp"
                tools:text="sccc" />

            <TextView
                android:id="@+id/tvseats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="13sp"
                tools:text="sccc" />
        </LinearLayout>


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivroom"
            android:layout_width="@dimen/dp100_iv"
            android:layout_height="@dimen/dp75iv"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            app:failureImage="@drawable/placeholder"
            app:placeholderImage="@drawable/placeholder"
            app:progressBarImage="@drawable/placeholder" />

    </LinearLayout>


</RelativeLayout>