<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rladd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/underline_grey"
    tools:background="@color/bg">

    <TextView
        android:id="@+id/tvcontactname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center|start"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/md_white_1000"
        android:textSize="16sp"
        tools:text="Srinath" />

    <TextView
        android:id="@+id/tvtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvcontactname"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:textColor="@color/md_white_1000"
        android:textSize="12sp"
        tools:text="Company" />

</RelativeLayout>