<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/md_white_1000"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/add"
        android:textColor="@color/md_grey_700"
        android:textSize="13sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:textColor="@color/md_black_1000"
        android:textSize="12sp" />


    <EditText
        android:id="@+id/etidentity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/etrectblack"
        android:hint="Enter location identity"
        android:padding="12dp"
        android:textColor="@color/md_black_1000"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_margin="14dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btcancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="CANCEL"
            android:textSize="12sp" />


        <Button
            android:id="@+id/btok"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="OK"
            android:textSize="12sp" />


    </LinearLayout>

</LinearLayout>