<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlclick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/underline"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tvcompany"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.7"
            android:gravity="center|start"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvarea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_weight="0.7"
            android:drawablePadding="5dp"
            android:gravity="center|start"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvtime"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginStart="3dp"
            android:layout_weight="0.4"
            android:gravity="center|start"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvclear"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_weight="1"
            android:gravity="center|start"
            android:textSize="12sp"
            android:textStyle="normal" />


    </LinearLayout>

</RelativeLayout>