<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@color/bg">

    <FrameLayout
        android:id="@+id/fltoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:paddingTop="@dimen/paddingTop"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivback"
            android:layout_width="@dimen/back50"
            android:layout_height="@dimen/back50"
            android:layout_gravity="center|start"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/paddingback"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/icon_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vipaccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="ID-Card"
            android:textColor="@color/md_white_1000"
            android:textSize="30sp"
            app:fontFamily="@font/avenirlight"
            app:layout_heightPercent="7%"
            app:layout_marginTopPercent="5%"
            app:layout_widthPercent="100%" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:padding="16dp"
            android:src="@drawable/ic_more_vert"
            app:tint="@color/md_white_1000"
            android:contentDescription="@string/more"/>

    </FrameLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/fltoolbar"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        app:actualImageScaleType="fitXY"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="30%" />

    <TextView
        android:id="@+id/bltext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/fltoolbar"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Scan your QR-code"
        android:textColor="@color/md_white_1000"
        android:textSize="15sp"
        android:visibility="gone"
        app:fontFamily="@font/avregular"
        app:layout_heightPercent="3%"
        app:layout_widthPercent="100%" />

    <LinearLayout
        android:id="@+id/profilebr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <!-- 1) Profile picture, centered, 150dp square -->
        <FrameLayout
            android:id="@+id/flimage_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btrectbarcode">

            <vip.com.vipmeetings.utilities.RoundedSideCornersImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:cornerRadius="15dp"
                android:background="@drawable/profile" />
        </FrameLayout>

        <!-- 2) Name immediately below profile pic -->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:text="name"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            app:fontFamily="@font/avregular" />

        <!-- 3) Barcode scanner, centered, 120dp square -->
        <FrameLayout
            android:id="@+id/flimage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btrectbarcode">

            <vip.com.vipmeetings.utilities.RoundedSideCornersImageView
                android:id="@+id/img_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:cornerRadius="15dp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilebr"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        app:layout_widthPercent="100%">

        <TextView
            android:id="@+id/mblno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.5"
            app:fontFamily="@font/avregular"
            android:gravity="center"
            android:textColor="@color/md_white_1000"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/inOutTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text=""
            android:textAlignment="gravity"
            android:textColor="@color/md_white_1000"
            android:textSize="13sp"
            app:fontFamily="@font/avregular" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiaccess"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="65dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="65dp"
            android:gravity="center"
            app:layout_constraintVertical_bias="0.2">

            <vip.com.vipmeetings.utilities.CustomMaterialAutoCompleteTextView
                android:id="@+id/checkAccess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transprant_rect"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:inputType="none"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="CheckIn"
                android:textAlignment="center"
                android:textColor="@color/md_white_1000"
                android:textSize="16dp"
                app:fontFamily="@font/avregular" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/llsetpin"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/setPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Update PIN"
                android:textAlignment="center"
                android:textColor="@color/md_white_1000"
                android:textSize="15sp"
                app:fontFamily="@font/avregular" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_setPin"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/rect_bookspecific"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textColor="@color/md_black_1000" />
        </LinearLayout>

        <TextView
            android:id="@+id/insideUsersCount"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="People Include:  "
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textSize="15sp"
            app:fontFamily="@font/avregular" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEvacuation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/insideUsersCount"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:visibility="gone"
            app:fontFamily="@font/avregular"
            android:background="@drawable/btrectred"
            android:textColor="@color/md_white_1000" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_widthPercent="28%"
        app:layout_heightPercent="16%"
        android:layout_below="@id/llname"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="#374755" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivbluno"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/llname"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_widthPercent="37%"
        app:layout_heightPercent="13%"
        app:srcCompat="@drawable/gate"
        app:tint="@color/md_white_1000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvgate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivbluno"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="Gate Opener"
        android:textColor="@color/md_white_1000"
        android:textSize="12sp"
        app:fontFamily="@font/avenirmedium" />

    <ImageView
        android:id="@+id/cmpimg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/llname"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_widthPercent="37%"
        app:layout_heightPercent="8%" />

    <TextView
        android:id="@+id/website"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/site"
        android:textColor="@color/md_white_1000"
        android:textSize="14sp"
        app:fontFamily="@font/avregular"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="5%"
        app:layout_marginBottomPercent="1%" />

</androidx.percentlayout.widget.PercentRelativeLayout>
